plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.golfzonaca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//ext["hibernate.version"] = "5.6.5.Final"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

//	MyBatis 추가
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

//	JPA, Spring Data JPA 추가
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	MariaDB 추가
    implementation 'org.mariadb.jdbc:mariadb-java-client'

//  Validation 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//  spring security 추가
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'

//  gson 추가
    implementation 'com.google.code.gson:gson:2.10'

//  spring-security-jwt 추가
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'

//  javax.validation 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
