# semi-OfficeSharingPlatform

./: .gitignore  HELP.md  README.md  build.gradle  package.json
BackOfficeTest/: build.gradle
Develop/OfficeSharingPlatformBackEndTest/: build.gradle
Develop/OfficeSharingPlatformBackEndTest/src/main/java/com/golfzonaca/officesharingplatform/domain/: Address.java  BlackList.java  MyPage.java
Develop/OfficeSharingPlatformBackEndTest/src/main/java/com/golfzonaca/officesharingplatform/repository/company/: CompanyRepository.java
Develop/OfficeSharingPlatformBackEndTest/src/main/java/com/golfzonaca/officesharingplatform/repository/mybatis/: MileageMapper.java  ReservationMapper.java
Develop/OfficeSharingPlatformBackEndTest/src/main/java/com/golfzonaca/officesharingplatform/repository/place/: MyBatisPlaceRepository.java
Develop/OfficeSharingPlatformBackEndTest/src/main/java/com/golfzonaca/officesharingplatform/repository/reservation/: MyBatisReservationRepository.java
Develop/OfficeSharingPlatformBackEndTest/src/main/java/com/golfzonaca/officesharingplatform/repository/roomkind/: RoomKindRepository.java
Develop/OfficeSharingPlatformBackEndTest/src/main/java/com/golfzonaca/officesharingplatform/repository/search/: SearchRepository.java
Develop/OfficeSharingPlatformBackEndTest/src/test/java/com/golfzonaca/officesharingplatform/: OfficeSharingPlatformApplicationTests.java
Develop/OfficeSharingPlatformBackEndTest/src/test/java/com/golfzonaca/officesharingplatform/user/: TestUserMain.java
FE/: package-lock.json  package.json  settings.gradle
public/: index.html
(+541 files in other folders)
