### Spring Profiles ###
#spring.profiles.active=local
### Spring Log Level ###
#logging.level.org.springframework=debug
#logging.level.org.springframework.jdbc=info
### Gson ###
spring.mvc.converters.preferred-json-mapper=gson
### MariaDB ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#### Remote Server ###
spring.datasource.url=jdbc:mariadb://darkblose.asuscomm.com:3306/officesharingplatform
spring.datasource.username=org220725
spring.datasource.password=gta220725
### MyBatis ###
mybatis.type-aliases-package=com.golfzonaca.officesharingplatform.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:com/**/*.xml
### JPA ###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
### JPA log ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### Spring Security ###
spring.security.user.name=user
spring.security.user.password=password

