### Spring Profiles ###
#spring.profiles.active=local
### Spring Log Level ###
#logging.level.org.springframework.jdbc=debug
### MariaDB ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/officesharing
spring.datasource.username=root
spring.datasource.password=root1234
### H2 ###
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
### MyBatis ###
mybatis.type-aliases-package=com.golfzonaca.officesharingplatform.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:com/**/*.xml
### JPA ###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
### JPA log ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### Spring Security ###
spring.security.user.name=user
spring.security.user.password=password

