server.port=9000
#spring.profiles.active=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://darkblose.asuscomm.com:3306/officesharingplatform

spring.datasource.username=chs220725
spring.datasource.password=gta220725
#logging.level.org.springframework.jdbc=debug
##MyBatis
mybatis.type-aliases-package=com.golfzonaca.adminpage.domain
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.hello.itemservice.repository.mybatis=trace
