server.port=8090
spring.profiles.active=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://darkblose.asuscomm.com:3306/officesharingplatform
spring.datasource.username=ldh220725
spring.datasource.password=gta220725
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework.jdbc=debug
#Messages
spring.messages.basename=messages
##MyBatis
mybatis.type-aliases-package=com.golfzonaca.backoffice.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/**/*.xml
logging.level.hello.itemservice.repository.mybatis=trace